
server.port=8080

#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banamur_debursement
spring.datasource.username=banamur
spring.datasource.password=RmW1Cq!N7*yBRCVx

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jmx.enabled=false

# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username="linqback@gmail.com"
# spring.mail.password="L1nq#5874"
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true