server.port=8080

#datasource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/banamur_debursement
spring.datasource.username=banamur
spring.datasource.password=RmW1Cq!N7*yBRCVx

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jmx.enabled=false
